<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lect07intent.IntentActivity">
    <Button
        android:id="@+id/btn_dial"
        android:text="拨号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_browser"
        android:text="网页"
        android:onClick="toWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_start_flag"
        android:text="start FlagAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>