<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <!--返回按鈕的布局-->
    <FrameLayout
        android:id="@+id/layout_back"
        android:background="#00FF0000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        <ImageView
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:text="标题"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/layout_back"/>
</RelativeLayout>
